# Lexica

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customarrayadapter/: CustomAdapter.java  CustomAdapterWords.java
app/src/main/java/com/example/guides/: Guides.java
app/src/main/java/com/example/holographlibrary/: Bar.java  BarGraph.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java  Utils.java
app/src/main/java/com/example/lexicav1/: AddorModifyItemDialog.java  ApplicationOverrideMethods.java  Database.java  ExcelReader.java  FAQActivity.java  FontHelper.java  Functions.java  ImageSaver.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  KinestheticActivity.java  LimitedExposureActivity.java  ListLexica.java  MORActivity.java  MyCertificate.java  ProfileActivity.java  SearchableActivity.java  SeekBarPreference.java  Settings.java  SlideshowFeatureDialog.java  Splash.java  SuggestionProvider.java  Telemetry.java  TextToSpeechTextView.java  ToolbarActionItemTarget.java
app/src/main/java/com/example/lexicav1/WordList/: WordListBank.java
app/src/main/java/net/cherryzhang/customarrayadapter/: CustomAdapter.java  CustomAdapterWords.java
app/src/main/java/net/cherryzhang/guides/: Guides.java
app/src/main/java/net/cherryzhang/holographlibrary/: Bar.java  BarGraph.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java  Utils.java
app/src/main/java/net/cherryzhang/lexicav1/: AddorModifyItemDialog.java  ApplicationOverrideMethods.java  Database.java  FAQActivity.java  Functions.java  ImageSaver.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  KinestheticActivity.java  LimitedExposureActivity.java  ListLexica.java  MORActivity.java  MyCertificate.java  ProfileActivity.java  SearchableActivity.java  SeekBarPreference.java  Settings.java  SlideshowFeatureDialog.java  Splash.java  SuggestionProvider.java  Telemetry.java  TextToSpeechTextView.java  ToolbarActionItemTarget.java
app/src/main/res/drawable/: ic_touch_app_white_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  add_button.xml  custom_button_seagull.xml  custom_button_seagull_dark.xml  delete_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_twopane.xml  addlexicondialog.xml  addworddialog.xml  listlexica.xml  searchable_activity.xml  settings_activity.xml
app/src/main/res/menu/: item_detail_menu.xml  list_of_items_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
